{
  "name": "btmanager",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^5.0.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.10.1"
  },
  "engines": {
    "node": "14.21.1",
    "yarn": "1.22.19"
  }
}
